######################################################################
# Automatically generated by qmake (2.01a) dom feb 2 22:25:41 2014
######################################################################

TEMPLATE = app
TARGET = hammernetwork
CONFIG += debug_and_release
DEPENDPATH += . \
              src \
              src/core \
              src/gui \
              src/core/configuration \
              src/core/interfacehandler \
              src/core/sharedcomponents \
              src/core/text \
              src/gui/configdialog \
              src/gui/mainwindow \
              src/gui/panelinterface \
              src/gui/panelmain \
              src/gui/paneltitle \
              src/gui/configdialog/panels
INCLUDEPATH += . \
               src/core \
               src/core/sharedcomponents \
               src/core/configuration \
               src/core/text \
               src/core/interfacehandler \
               src/gui \
               src/gui/mainwindow \
               src/gui/panelmain \
               src/gui/paneltitle \
               src/gui/panelinterface \
               src/gui/configdialog \
               src/gui/configdialog/panels

# Input
HEADERS += src/core/core.h \
           src/core/keys.h \
           src/gui/gui.h \
           src/core/configuration/configuration.h \
           src/core/interfacehandler/interfacehandler.h \
           src/core/sharedcomponents/sharedcomponents.h \
           src/core/text/text.h \
           src/gui/configdialog/configdialog.h \
           src/gui/mainwindow/mainwindow.h \
           src/gui/panelinterface/panelinterface.h \
           src/gui/panelmain/panelmain.h \
           src/gui/paneltitle/paneltitle.h \
           src/gui/configdialog/panels/buttonspanel.h \
           src/gui/configdialog/panels/commandspanel.h \
           src/gui/configdialog/panels/filespanel.h \
           src/gui/configdialog/panels/languagepanel.h \
           src/gui/configdialog/panels/networkpanel.h \
           src/gui/configdialog/panels/pathspanel.h
SOURCES += src/main.cc \
           src/core/configuration/configuration.cc \
           src/core/interfacehandler/interfacehandler.cc \
           src/core/sharedcomponents/sharedcomponents.cc \
           src/core/text/text.cc \
           src/gui/configdialog/configdialog.cc \
           src/gui/mainwindow/mainwindow.cc \
           src/gui/panelinterface/panelinterface.cc \
           src/gui/panelmain/panelmain.cc \
           src/gui/paneltitle/paneltitle.cc \
           src/gui/configdialog/panels/buttonspanel.cc \
           src/gui/configdialog/panels/commandspanel.cc \
           src/gui/configdialog/panels/filespanel.cc \
           src/gui/configdialog/panels/languagepanel.cc \
           src/gui/configdialog/panels/networkpanel.cc \
           src/gui/configdialog/panels/pathspanel.cc
RESOURCES += resources.qrc
