txt.window_title=Hammer Network
txt.application_name=Hammer Network
txt.application_catch_phrase=Your network under control
txt.application_version=1.0
txt.interface_control_title=Interface
txt.interface_download=Download
txt.interface_upload=Upload
txt.interface_total_data=Total data
txt.interface_current_speed=Current speed
txt.interface_limits=Limits
txt.interface_apply=Apply
txt.interface_clear=Clear
txt.main_panel_config_program=Configure
txt.config_window_title=Hammer Network Configuration
txt.config_window_reset=Reset values
txt.config_window_save=Save values
txt.config_window_interface_language=Interface language
txt.config_window_system_paths=System paths
txt.config_window_interface_status=Interface status
txt.config_window_interface_download_bytes=Interface downloaded bytes
txt.config_window_interface_upload_bytes=Interface uploaded bytes
txt.config_window_system_files=System files
txt.config_window_interface_status_up=Interface status up
txt.config_window_interface_status_down=Interface status down
txt.config_window_network_interfaces_information=Network interfaces information
txt.config_window_refresh_rate=Refresh rate
txt.config_window_speed_units=Speed units
txt.config_window_data_units=Data units
txt.config_window_list_of_interfaces_to_exclude=List of interfaces to exclude
txt.config_window_times_per_second=times per second
txt.config_window_system_commands=System commands
txt.config_window_clear_limit_before_set=Clear limit before set
txt.config_window_clear_command=Clear command
txt.config_window_limit_command=Limit command
txt.config_window_speed_multiplier=Speed multiplier
txt.config_window_root_runner=Root runner
txt.config_window_interface_listing_command=Interface listing command
txt.config_window_run_as_root=Run as root
txt.config_window_cancel=Cancel
txt.dialog_warning_config_incorrect=Incorrect configuration found
txt.dialog_warning_no_interface_in_clear_command=No "%INTERFACE%" keyword found in the clear command. The command might not work.
txt.dialog_warning_no_interface_in_limit_command=No "%INTERFACE%" keyword found in the limit command. The command might not work.
txt.dialog_warning_no_command_in_root_runner=No "%COMMAND%" keyword found in the root runner command. The command might not work.
txt.dialog_warning_no_download_in_limit_command=No "%DSPEED%" keyword found in the limit command. The command might not work.
txt.dialog_warning_no_upload_in_limit_command=No "%USPEED%" keyword found in the limit command. The command might not work.
txt.dialog_warning_no_interface_in_state_path=No "%INTERFACE%" keyword found in the interface state path. The interface state detection might not work.
txt.dialog_warning_no_interface_in_downloaded_path=No "%INTERFACE%" keywork found in the interface downloaded bytes path. The interface download speed and data amount downloaded detection might not work.
txt.dialog_warning_no_interface_in_uploaded_path=No "%INTERFACE%" keywork found in the interface uploaded bytes path. The interface upload speed and data amount uploaded detection might not work.