txt.window_title=Hammer Network
txt.application_name=Hammer Network
txt.application_catch_phrase=Tu red bajo control
txt.application_version=1.0
txt.interface_control_title=Interfaz
txt.interface_download=Descarga
txt.interface_upload=Subida
txt.interface_total_data=Total de datos
txt.interface_current_speed=Velocidad actual
txt.interface_limits=Limites
txt.interface_apply=Aplicar
txt.interface_clear=Limpiar
txt.main_panel_config_program=Configurar
txt.config_window_title=Configuracion Hammer Network
txt.config_window_reset=Reiniciar valores
txt.config_window_save=Salvar valores
txt.config_window_interface_language=Idioma de la interfaz
txt.config_window_system_paths=Rutas del sistema
txt.config_window_interface_status=Estado de la interfaz
txt.config_window_interface_download_bytes=Bytes descargados de la interfaz
txt.config_window_interface_upload_bytes=Bytes subidos de la interfaz
txt.config_window_system_files=Archivos del sistema
txt.config_window_interface_status_up=Interfaz activa
txt.config_window_interface_status_down=Interfaz inactiva
txt.config_window_network_interfaces_information=Informacion de interfaces de red
txt.config_window_refresh_rate=Velocidad de refresco
txt.config_window_speed_units=Unidades de la velocidad
txt.config_window_data_units=Unidades de los datos
txt.config_window_list_of_interfaces_to_exclude=Lista de interfaces a omitir
txt.config_window_times_per_second=veces por segundo
txt.config_window_system_commands=Comandos de sistema
txt.config_window_clear_limit_before_set=Quitar limite antes de aplicar
txt.config_window_clear_command=Comando para eliminar limite
txt.config_window_limit_command=Comando para limitar
txt.config_window_speed_multiplier=Multiplicador de velocidad
txt.config_window_root_runner=Comando para ejecutar como root
txt.config_window_interface_listing_command=Comando para listar interfaces
txt.config_window_run_as_root=Ejecutar como root
txt.config_window_cancel=Cancelar
txt.dialog_warning_config_incorrect=Encontrada configuracion incorrecta
txt.dialog_warning_no_interface_in_clear_command=No se encontro la palabra clave "%INTERFACE%" en el comando para quitar limite. El comando puede que no funcione.
txt.dialog_warning_no_interface_in_limit_command=No se encontro la palabra clave "%INTERFACE%" en el comando para aplicar el limite. El comando puede que no funcione.
txt.dialog_warning_no_command_in_root_runner=No se encontro la palabra clave "%COMMAND%" en el comando para ejecutar como root. El comando puede que no funcione.
txt.dialog_warning_no_download_in_limit_command=No se encontro la palabra clave "%DSPEED%" en el comando para aplicar el limite. El comando puede que no funcione.
txt.dialog_warning_no_upload_in_limit_command=No se encontro la palabra clave "%USPEED%" en el comando para aplicar el limite. El comando puede que no funcione.
txt.dialog_warning_no_interface_in_state_path=No se encontro la palabra clave "%INTERFACE%" en la ruta al estado de la interfaz. La deteccion del estado de la interfaz puede que no funcione.
txt.dialog_warning_no_interface_in_downloaded_path=No se encontro la palabra clave "%INTERFACE%" en la ruta a los bytes descargados de la interfaz. La deteccion de velocidad de bajada y datos bajados puede que no funcione.
txt.dialog_warning_no_interface_in_uploaded_path=No se encontro la palabra clave "%INTERFACE%" en la ruta a los bytes subidos de la interfaz. La deteccion de velocidad de subida y datos subidos puede que no funcione.